1. create db

use matkul;

insert data

db.matkul.save( { matkul:"Algoritma & Pemrograman", kode_matkul:"1234567", nama_dosen:"Jamal Kosasih"});
db.matkul.save( { matkul:"Rekayasa Perangkat Lunak", kode_matkul:"1234568", nama_dosen:"Ivan Bagus"});
db.matkul.save( { matkul:"Basis Data", kode_matkul:"1234569", nama_dosen:"Anida Nur Afika"});
db.matkul.save( { matkul:"Pengantar Ilmu Komputer", kode_matkul:"1234561", nama_dosen:"Nico Ariesto"});
db.matkul.save( { matkul:"Bahasa Indonesia", kode_matku:"1234562", nama_dosen:"Fifi Meilani"});

2. change data

db.matkul.update(
... {kode_matkul:"1234562"},
... {$set:{nama_dosen:"Sekar Wandansari"}},
... false,true
... );

3. delete data

db.matkul.remove(
... {nama_dosen:"Ivan Bagus"}
... );

db.matkul.remove(
... {nama_dosen:"Jamal Kosasih"}
... );


4. delete db

use matkul;

db.dropDatabase();